<!DOCTYPE html>
<html>

<head>
    <title>Curiosidades Messi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
   
    <body>

        <header id="cabecalho">
            <div class="container">
                <img src="../imagem/messi_logo1.png" id="logo">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../interna/historia.html">Historia</a></li>
                        <li><a href="../interna/fotos.html">Fotos</a></li>
                        <li><a href="../interna/jogadas.html">Jogadas</a></li>
                        <li><a href="https://www.instagram.com/leomessi/" target="_blank">Instagram</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="video">
            <div class="container">
                <h2 class="titulo-secao">Belas Jogadas</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/nA8wHQvHPJU?si=rK-NfUtT3UMvmgW-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/3pdv_cZ1HDg?si=04vlRkOC38MmtJrT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/p90dy0Yuqu8?si=RnjEslEAEvs0TXza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        
        <footer id="rodape">
            <p>Site desenvolvido pelo aluno 1º Periodo de sistema de informação Paulo David.</p>
            <a href="https://www.instagram.com/paulinz7_/?next=%2Fdo" target="_blank">@paulinz7_</a>
        </footer>
    </body>
    </html> 